import type { GetServerSideProps, NextPage } from 'next'
import Head from 'next/head'
import 'bootstrap/dist/css/bootstrap.css'
import axios from 'axios'
import { Book } from './api/entities'
import LastBook from '../components/LastBook'


const Home: NextPage <{ books: Book[] }> = ({books}) => {

    return (
        <>
            <Head>
                <title>Manga Troc</title>
                <meta name="description" content="Generated by create next app" />
                <link rel="icon" href="/favicon.ico" />
            </Head>
            
            <div className="bg-dark">
                <div className="card bg-dark text-white"> 
                    <img src="/images/cover.jpg" className="card-img header_image" alt="cover" />
                </div>
                <div className="container">      
                {books && <LastBook books={books}/>   }
                </div>
            </div>
        </>

    )
}

export default Home


export const getServerSideProps: GetServerSideProps = async () => {
    try {
        const response = await axios.get('http://localhost:8000/api/book/last');
          // console.log("books",response.data);
        return {
            // will be passed to the page component as props
            props: {
                books: response.data,
            }
        }
    } catch (e) {
        return {
            notFound: true
        }
    }
};